# calorie_monitor_application

./: Cloud_Proj_data_clean.html  README.md
Calories_Calculator/: pom.xml
Calories_Calculator/WebContent/: Check.jsp  graph.jsp  style.css
Calories_Calculator/WebContent/WEB-INF/: web.xml
Calories_Calculator/src/com/dcu/box/: Selectedinput.java  Withcheckbox.java  jdbc_connect_cloud.java
